<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>%sveltekit.error.message%</title>
    <style>
      :root {
        color-scheme: dark;
      }

      body {
        display: grid;
        place-content: center;
        margin: 0;
        background-color: #111820;
        padding: 0;
        min-height: 100vh;
        min-height: 100dvh;
        color: #ffffffcc;
        font-family: sans-serif;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
          'Open Sans', 'Helvetica Neue', sans-serif;
      }

      .error {
        display: flex;
        align-items: center;
        padding: 1rem;
      }

      .status {
        position: relative;
        top: -0.05rem;
        font-weight: 200;
        font-size: 3rem;
        line-height: 1;
      }

      .divider {
        margin: 0 1rem;
        border: none;
        background-color: currentColor;
        width: 1px;
        height: 100%;
      }

      .message div:first-child {
        opacity: 0.75;
        margin-bottom: 0.5em;
        font-weight: 500;
        font-size: 0.75em;
      }

      .message div:last-child {
        margin: 0;
        font-weight: 500;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <main class="error">
      <div class="status">%sveltekit.status%</div>
      <hr class="divider" />
      <div class="message">
        <div>ERROR</div>
        <div>%sveltekit.error.message%</div>
      </div>
    </main>
  </body>
</html>
